<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Eb-cZ-goN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MKCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gma-Zp-wxy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Iki-dn-8Pq">
                            <connections>
                                <segue destination="ENr-de-ldc" kind="show" id="f1F-Jx-SsH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="58a-8X-opb">
            <objects>
                <viewController id="ENr-de-ldc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbd-Jz-cos"/>
                        <viewControllerLayoutGuide type="bottom" id="RlM-8b-Y02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caY-dT-rwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6M8-mA-JFK">
                                <rect key="frame" x="47" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Hsy-Hs-vTP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Ytr-ch-6XZ"/>
                                    <constraint firstAttribute="width" constant="280" id="hGx-Sd-hzt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="wcn-J5-d4V"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-FT-9Hf">
                                <rect key="frame" x="47.5" y="267" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-Ko-yEf">
                                <rect key="frame" x="172" y="317" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftY-FT-9Hf" firstAttribute="top" secondItem="6M8-mA-JFK" secondAttribute="bottom" constant="33" id="MR0-EB-aIn"/>
                            <constraint firstItem="ftY-FT-9Hf" firstAttribute="centerX" secondItem="caY-dT-rwr" secondAttribute="centerX" id="Wt1-5f-DCn"/>
                            <constraint firstItem="6M8-mA-JFK" firstAttribute="centerX" secondItem="caY-dT-rwr" secondAttribute="centerX" id="dyf-cU-yUx"/>
                            <constraint firstItem="v4b-Ko-yEf" firstAttribute="top" secondItem="ftY-FT-9Hf" secondAttribute="bottom" constant="20" id="iog-ep-p6T"/>
                            <constraint firstItem="v4b-Ko-yEf" firstAttribute="centerX" secondItem="caY-dT-rwr" secondAttribute="centerX" id="mhN-kt-uX8"/>
                            <constraint firstItem="6M8-mA-JFK" firstAttribute="top" secondItem="hbd-Jz-cos" secondAttribute="bottom" constant="20" id="nQH-vY-5Zg"/>
                            <constraint firstItem="ftY-FT-9Hf" firstAttribute="width" secondItem="6M8-mA-JFK" secondAttribute="width" id="z17-nD-emo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rdl-Bc-oNq">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="9cI-PJ-8l0"/>
                            <barButtonItem title="Photos" id="pmJ-V1-fTS"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2k-L8-Vyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qq6-tq-iRP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Eb-cZ-goN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkb-mc-74g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jFS-4Z-lok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svw-cI-gzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
